# Sistemsko_projekti

./: README.md
Projekat 1/: FileLogic.cs  HttpServer.cs  Program.cs  Projekat 1.csproj
Projekat 2/: CacheLocked.cs  FileLocked.cs  FileLogic.cs  FileRoll.cs  FileUtility.cs  HttpServer.cs  Program.cs  Projekat 2.csproj
Projekat 2/Resources/: Lorem.txt
Projekat 3/: AuthorizationRedditApi.cs  ConsoleLogLocker.cs  HttpServer.cs  LDA.cs  Program.cs  Projekat 3.csproj  SubredditCommentObserver.cs  SubredditCommentStreamer.cs  SubredditRoll.cs
Projekat 3.2/: AuthorizationRedditApi.cs  Program.cs  Projekat 3.2.csproj  TokenRefreshResponse.cs
Projekat 3/ResponseClasses/: SubredditComment.cs  SubredditEvaluatedResult.cs  TokenRefreshResponse.cs
